# nzr.toolbox

./: .gitattributes  .gitignore  Nzr.ToolBox.sln  README.md
.github/workflows/: ci.yaml  ci1.yaml
dotnet/: .editorconfig  Nzr.ToolBox.sln
dotnet/Nzr.ToolBox.Core/: BooleanUtils.cs  CollectionUtils.cs  Constants.cs  DateTimeUtils.cs  EnumUtils.cs  NumberUtils.cs  Nzr.ToolBox.Core.csproj  ObjectUtils.cs  RandomUtils.cs  ReflectionUtils.cs  StringUtils.cs
dotnet/Nzr.ToolBox.Core.Single/: Nzr.ToolBox.Core.Single.csproj
dotnet/Nzr.ToolBox.Core.Tests/: BooleanUtilsTests.cs  CollectionUtilsTests.cs  DateTimeUtilsTest.cs  EnumUtilsTest.cs  NumberUtilsTest.cs  Nzr.ToolBox.Core.Tests.csproj  ObjectUtilsTest.cs  RandomUtilsTest.cs  ReflectionUtilsTest.cs  StringUtilsTest.cs
dotnet/Nzr.ToolBox.Core.Tests/BuildReports/Coverage/: Nzr.ToolBox.Core.Single_ToolBox.htm  coverage.opencover.xml  index.htm  main.js  summary.htm
dotnet/Nzr.ToolBox.Core.Tests/BuildReports/UnitTests/: TestResults.trx  TestResults.xml
src/Docs/: Nzr.ToolBox.Core.xml
src/Nzr.ToolBox.Core/: Constants.cs  DateTimeUtils.cs  NumberUtils.cs  Nzr.ToolBox.Core.csproj  ObjectUtils.cs  ReflectionUtils.cs  ToolBox.cs
src/Nzr.ToolBox.Core.Single/: Nzr.ToolBox.Core.Single.csproj
test/Nzr.ToolBox.Core.Tests/: CollectionUtilsTests.cs  DateTimeUtilsTest.cs  EnumUtilsTest.cs  NumberUtilsTest.cs  Nzr.ToolBox.Core.Tests.csproj  ObjectUtilsTest.cs  RandomUtilsTest.cs  run_tests.bat
